{
  "price": 2,
  "number": 10000,
  "solTreasuryAccount": "HTZKRgPveaNk4EH7XXuq243rUv2DTAFbZkcadjWkhc7",
  "sellerFeeBasisPoints": 500,
  "symbol": "HYBRD",
  "creators": [
    {
      "address": "HTZKRgPveaNk4EH7XXuq243rUv2DTAFbZkcadjWkhc7",
      "share": 100
    }
  ]
}